<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CrossFit Timer</title>

  <!-- Manifest -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2b7cff">

  <!-- Icons -->
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="icon.png">

  <style>
    body { font-family: system-ui; text-align:center; margin:0; padding:20px; direction:rtl; }
    .big-timer { font-size:64px; font-weight:700; margin:20px 0; }
    button { padding:10px 14px; border:none; border-radius:6px; margin:4px; cursor:pointer; }
    button.start { background:#2b7cff; color:white; }
    button.stop { background:#e55353; color:white; }
  </style>
</head>
<body>
  <h1>مؤقت CrossFit</h1>
  <div class="big-timer" id="display">00:00</div>
  <button class="start" id="startBtn">ابدأ</button>
  <button class="stop" id="stopBtn">إيقاف</button>

  <script src="app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }
  </script>
</body>
</html>
